#############################
# block device for all model
/dev/block/platform/.+/by-name/(boot|BOOT)?				u:object_r:boot_block_device:s0
/dev/block/platform/.+/by-name/(cache|CACHE)?			u:object_r:cache_block_device:s0
#/dev/block/platform/.+/by-name/(modem|MODEM)?			u:object_r:modem_device:s0
/dev/block/platform/.+/by-name/(persistent|PERSISTENT)?	u:object_r:frp_block_device:s0
/dev/block/platform/.+/by-name/(recovery|RECOVERY)?		u:object_r:recovery_block_device:s0
/dev/block/platform/.+/by-name/(system|SYSTEM)?			u:object_r:system_block_device:s0
/dev/block/platform/.+/by-name/(userdata|USERDATA)?		u:object_r:userdata_block_device:s0
#/dev/block/platform/.+/by-name/(efs|EFS)?				u:object_r:efsblk_device:s0


#############################
# Device node of sec_common
#
/dev/__kmsg	            u:object_r:klog_device:s0
/dev/alps_io            u:object_r:input_device:s0
/dev/android_ssusbcon(/.*)?		u:object_r:usb_device:s0
/dev/bcm2079x           u:object_r:nfc_device:s0
/dev/cdma_.*            u:object_r:radio_device:s0
/dev/gnss_ipc           u:object_r:gps_device:s0
/dev/i2c.*		          u:object_r:i2c_device:s0
/dev/ionfd2phys         u:object_r:ion_device:s0
/dev/pn547              u:object_r:nfc_device:s0
/dev/power_on_alarm     u:object_r:alarm_device:s0
/dev/scsc_h4_0          u:object_r:serial_device:s0
/dev/sec-nfc            u:object_r:nfc_device:s0
/dev/sec-nfc-fn		u:object_r:nfc_device:s0
/dev/socket/bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dir_enc_report	u:object_r:vold_socket:s0
/dev/socket/rild[0-9]*	u:object_r:rild_socket:s0
/dev/socket/rild-debug[0-9]* u:object_r:rild_debug_socket:s0
/dev/sound_trigger_boost        u:object_r:audio_device:s0
/dev/ssp_sensorhub	u:object_r:input_device:s0
/dev/ssp_data_injection	u:object_r:input_device:s0
/dev/ttyUSB[0-9]*	u:object_r:usb_device:s0
/dev/usb(/.*)?	u:object_r:usb_device:s0
/dev/usb.*	u:object_r:usb_device:s0
/dev/usb/tty.*	u:object_r:usb_device:s0
/dev/usb_mtp_gadget.*	u:object_r:mtp_device:s0
/dev/video4[0-9]        u:object_r:camera_device:s0


#############################
# Device node of qcom_common
#
#/dev/adnc[0-9]*		u:object_r:adnc_device:s0
/dev/dbmdx-1		u:object_r:audio_device:s0
/dev/android_rndis_qc	u:object_r:radio_device:s0
/dev/audience_a2220	u:object_r:audio_device:s0
/dev/btlock	u:object_r:hci_attach_dev:s0
/dev/gemini0	u:object_r:camera_device:s0
/dev/gsm_.*	u:object_r:radio_device:s0
/dev/mdm	u:object_r:radio_device:s0
#####/dev/mdm			u:object_r:mdm_device:s0
/dev/msm_aac	u:object_r:audio_device:s0
/dev/msm_aac_in	u:object_r:audio_device:s0
/dev/msm_acdb	u:object_r:audio_device:s0
/dev/msm_amrnb	u:object_r:audio_device:s0
/dev/msm_amrnb_in	u:object_r:audio_device:s0
/dev/msm_amrwb	u:object_r:audio_device:s0
/dev/msm_amrwb_in	u:object_r:audio_device:s0
/dev/msm_amrwbplus	u:object_r:audio_device:s0
/dev/msm_camera(/.*)?	u:object_r:camera_device:s0
/dev/msm_evrc	u:object_r:audio_device:s0
/dev/msm_evrc_in	u:object_r:audio_device:s0
/dev/msm_mp3	u:object_r:audio_device:s0
/dev/msm_multi_aac	u:object_r:audio_device:s0
/dev/msm_qcelp	u:object_r:audio_device:s0
/dev/msm_qcelp_in	u:object_r:audio_device:s0
/dev/msm_rotator u:object_r:graphics_device:s0
/dev/msm_rtac	u:object_r:audio_device:s0
/dev/msm_sps	u:object_r:input_device:s0
/dev/msm_vidc_.*	u:object_r:audio_device:s0
/dev/msm_wma	u:object_r:audio_device:s0
/dev/msm_wmapro	u:object_r:audio_device:s0
/dev/msm_wma_pro	u:object_r:audio_device:s0
/dev/network_latency	u:object_r:radio_device:s0
/dev/network_throughput	u:object_r:radio_device:s0
/dev/nmea	u:object_r:radio_device:s0
/dev/pmem_audio u:object_r:audio_device:s0
/dev/qmi[0-9]*	u:object_r:radio_device:s0
/dev/umts_ipc0	u:object_r:radio_device:s0
/dev/v4l-subdev[0-9]*	u:object_r:camera_device:s0


####################################
# sysfs files of sec_common
#
# no need because of genfscon /sys(/.*)?	u:object_r:sysfs:s0
/sys/kernel/config(/.*)?                              u:object_r:configfs:s0


#############################
# DATA file of sec_common
#
# Fingerprint data
/data/system/users/[0-9]*/fpdata(/.*)?                u:object_r:fingerprintd_data_file:s0
/data/system/users(/.*)/wallpaper	u:object_r:wallpaper_file:s0
/data/system/users(/.*)/wallpaper2	u:object_r:wallpaper_file:s0
#/data/validity(/.*)?                   u:object_r:vcsFPService_data_file:s0
/data/tee(/.*)?	                        u:object_r:tee_data_file:s0


#############################
# DATA file of knox_common
#
# /mnt/runtime/
/mnt/runtime/(default|read|write)/emulated/[0-9](/.*)?          u:object_r:media_rw_data_file:s0

# /storage/emulated/
/storage/emulated/[0-9](/.*)?             u:object_r:media_rw_data_file:s0


## SEC added ##
###########################
# Marvell Device node
#
##SEC removed: /dev/block/mmcblk0boot[0-9]     u:object_r:bootblk_device:s0
/dev/cmsockdev64                u:object_r:gps_device:s0
/dev/crmdev[0-9]                u:object_r:gps_device:s0


#############################
# persist files
#
/persist(/.*)?		u:object_r:persist_file:s0
